<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SankeerthiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="careerdetail">
    <Key>
      <PropertyRef Name="PK_MemberID" />
    </Key>
    <Property Name="PK_MemberID" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdditionalInformation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CareerObjective" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SpecialQualification" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Declaration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resume" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdby" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="0" />
    <Property Name="EmailAlert" Type="Boolean" />
    <NavigationProperty Name="educationdetails" Relationship="Self.FK_EducationDetailsMemberID" FromRole="careerdetails" ToRole="educationdetails" />
    <NavigationProperty Name="languageproficiencies" Relationship="Self.FK_LanguageProficiencyMemberID" FromRole="careerdetails" ToRole="languageproficiency" />
    <NavigationProperty Name="personaldetails" Relationship="Self.FK_PersonalDetailsMemberID" FromRole="careerdetails" ToRole="personaldetail" />
    <NavigationProperty Name="workhistories" Relationship="Self.FK_WorkhistoryMemberID" FromRole="careerdetails" ToRole="workhistory" />
  </EntityType>
  <EntityType Name="educationdetail">
    <Key>
      <PropertyRef Name="PK_EducationDetailsID" />
    </Key>
    <Property Name="PK_EducationDetailsID" Type="Guid" Nullable="false" />
    <Property Name="FK_MemberID" Type="Guid" />
    <Property Name="InstituteName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Degree" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TimePeriod_From" Type="DateTime" Precision="0" />
    <Property Name="TimePeriod_To" Type="DateTime" Precision="0" />
    <Property Name="Ed_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="careerdetail" Relationship="Self.FK_EducationDetailsMemberID" FromRole="educationdetails" ToRole="careerdetails" />
  </EntityType>
  <EntityType Name="jobdetail">
    <Key>
      <PropertyRef Name="PK_JobID" />
    </Key>
    <Property Name="PK_JobID" Type="Guid" Nullable="false" />
    <Property Name="FK_CategoryID" Type="Guid" />
    <Property Name="FK_EmployementID" Type="Guid" />
    <Property Name="FK_CompanyID" Type="Guid" />
    <Property Name="FK_CountryID" Type="Guid" />
    <Property Name="FK_StateID" Type="Guid" />
    <Property Name="FK_ExpericeID" Type="Guid" />
    <Property Name="jobdesgination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="minsalary" Type="Int32" />
    <Property Name="maxsalary" Type="Int32" />
    <Property Name="jobposteddate" Type="DateTime" Precision="0" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lkpcompany" Relationship="Self.FK_Jobdetailscompanyrefernce" FromRole="jobdetails" ToRole="lkpcompany" />
    <NavigationProperty Name="lkpcategory" Relationship="Self.FK_Jobdetailsdesginationrefernce" FromRole="jobdetails" ToRole="lkpcategory" />
    <NavigationProperty Name="lkpemployement_type" Relationship="Self.FK_Jobdetailsemployementrefernce" FromRole="jobdetails" ToRole="lkpemployement_type" />
    <NavigationProperty Name="lkpexperiencetype" Relationship="Self.FK_Jobdetailsexperiencerefernce" FromRole="jobdetails" ToRole="lkpexperiencetype" />
    <NavigationProperty Name="lkpcountry" Relationship="Self.FK_Jobdetailssountryrefernce" FromRole="jobdetails" ToRole="lkpcountry" />
    <NavigationProperty Name="lkpState" Relationship="Self.FK_Jobdetailsstaterefernce" FromRole="jobdetails" ToRole="lkpState" />
  </EntityType>
  <EntityType Name="languageproficiency">
    <Key>
      <PropertyRef Name="PK_LanguageProficiencyID" />
    </Key>
    <Property Name="PK_LanguageProficiencyID" Type="Guid" Nullable="false" />
    <Property Name="FK_MemberID" Type="Guid" />
    <Property Name="LanguageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="careerdetail" Relationship="Self.FK_LanguageProficiencyMemberID" FromRole="languageproficiency" ToRole="careerdetails" />
  </EntityType>
  <EntityType Name="lkpcategory">
    <Key>
      <PropertyRef Name="PK_CategoryID" />
    </Key>
    <Property Name="PK_CategoryID" Type="Guid" Nullable="false" />
    <Property Name="Categoryname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdby" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="0" />
    <NavigationProperty Name="jobdetails" Relationship="Self.FK_Jobdetailsdesginationrefernce" FromRole="lkpcategory" ToRole="jobdetails" />
  </EntityType>
  <EntityType Name="lkpcompany">
    <Key>
      <PropertyRef Name="PK_CompanyID" />
    </Key>
    <Property Name="PK_CompanyID" Type="Guid" Nullable="false" />
    <Property Name="companyname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="companytype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdby" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="0" />
    <NavigationProperty Name="jobdetails" Relationship="Self.FK_Jobdetailscompanyrefernce" FromRole="lkpcompany" ToRole="jobdetails" />
  </EntityType>
  <EntityType Name="lkpcountry">
    <Key>
      <PropertyRef Name="PK_CountryID" />
    </Key>
    <Property Name="PK_CountryID" Type="Guid" Nullable="false" />
    <Property Name="countryname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdby" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="0" />
    <NavigationProperty Name="jobdetails" Relationship="Self.FK_Jobdetailssountryrefernce" FromRole="lkpcountry" ToRole="jobdetails" />
    <NavigationProperty Name="lkpStates" Relationship="Self.FK_CountrystateID" FromRole="lkpcountry" ToRole="lkpState" />
  </EntityType>
  <EntityType Name="lkpemployement_type">
    <Key>
      <PropertyRef Name="PK_EmployementID" />
    </Key>
    <Property Name="PK_EmployementID" Type="Guid" Nullable="false" />
    <Property Name="employementtype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdby" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="0" />
    <NavigationProperty Name="jobdetails" Relationship="Self.FK_Jobdetailsemployementrefernce" FromRole="lkpemployement_type" ToRole="jobdetails" />
  </EntityType>
  <EntityType Name="lkpexperiencetype">
    <Key>
      <PropertyRef Name="PK_ExpericeID" />
    </Key>
    <Property Name="PK_ExpericeID" Type="Guid" Nullable="false" />
    <Property Name="experiencetype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdby" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="0" />
    <NavigationProperty Name="jobdetails" Relationship="Self.FK_Jobdetailsexperiencerefernce" FromRole="lkpexperiencetype" ToRole="jobdetails" />
  </EntityType>
  <EntityType Name="lkpState">
    <Key>
      <PropertyRef Name="PK_StateID" />
    </Key>
    <Property Name="PK_StateID" Type="Guid" Nullable="false" />
    <Property Name="FK_CountryID" Type="Guid" />
    <Property Name="statename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdby" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="0" />
    <NavigationProperty Name="jobdetails" Relationship="Self.FK_Jobdetailsstaterefernce" FromRole="lkpState" ToRole="jobdetails" />
    <NavigationProperty Name="lkpcountry" Relationship="Self.FK_CountrystateID" FromRole="lkpState" ToRole="lkpcountry" />
  </EntityType>
  <EntityType Name="personaldetail">
    <Key>
      <PropertyRef Name="PK_MemberUserID" />
    </Key>
    <Property Name="PK_MemberUserID" Type="Guid" Nullable="false" />
    <Property Name="FK_MemberID" Type="Guid" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MotherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="careerdetail" Relationship="Self.FK_PersonalDetailsMemberID" FromRole="personaldetail" ToRole="careerdetails" />
  </EntityType>
  <EntityType Name="usertable">
    <Key>
      <PropertyRef Name="PK_UserID" />
    </Key>
    <Property Name="PK_UserID" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="lastlogin" Type="DateTime" Precision="0" />
    <Property Name="createdon" Type="DateTime" Precision="0" />
    <Property Name="isadmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="workhistory">
    <Key>
      <PropertyRef Name="PK_WorkHistoryID" />
    </Key>
    <Property Name="PK_WorkHistoryID" Type="Guid" Nullable="false" />
    <Property Name="FK_MemberID" Type="Guid" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Desgination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimePeriod_From" Type="DateTime" Precision="0" />
    <Property Name="TimePeriod_To" Type="DateTime" Precision="0" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="careerdetail" Relationship="Self.FK_WorkhistoryMemberID" FromRole="workhistory" ToRole="careerdetails" />
  </EntityType>
  <Association Name="FK_EducationDetailsMemberID">
    <End Role="careerdetails" Type="Self.careerdetail" Multiplicity="0..1" />
    <End Role="educationdetails" Type="Self.educationdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="careerdetails">
        <PropertyRef Name="PK_MemberID" />
      </Principal>
      <Dependent Role="educationdetails">
        <PropertyRef Name="FK_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LanguageProficiencyMemberID">
    <End Role="careerdetails" Type="Self.careerdetail" Multiplicity="0..1" />
    <End Role="languageproficiency" Type="Self.languageproficiency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="careerdetails">
        <PropertyRef Name="PK_MemberID" />
      </Principal>
      <Dependent Role="languageproficiency">
        <PropertyRef Name="FK_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalDetailsMemberID">
    <End Role="careerdetails" Type="Self.careerdetail" Multiplicity="0..1" />
    <End Role="personaldetail" Type="Self.personaldetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="careerdetails">
        <PropertyRef Name="PK_MemberID" />
      </Principal>
      <Dependent Role="personaldetail">
        <PropertyRef Name="FK_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkhistoryMemberID">
    <End Role="careerdetails" Type="Self.careerdetail" Multiplicity="0..1" />
    <End Role="workhistory" Type="Self.workhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="careerdetails">
        <PropertyRef Name="PK_MemberID" />
      </Principal>
      <Dependent Role="workhistory">
        <PropertyRef Name="FK_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobdetailscompanyrefernce">
    <End Role="lkpcompany" Type="Self.lkpcompany" Multiplicity="0..1" />
    <End Role="jobdetails" Type="Self.jobdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkpcompany">
        <PropertyRef Name="PK_CompanyID" />
      </Principal>
      <Dependent Role="jobdetails">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobdetailsdesginationrefernce">
    <End Role="lkpcategory" Type="Self.lkpcategory" Multiplicity="0..1" />
    <End Role="jobdetails" Type="Self.jobdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkpcategory">
        <PropertyRef Name="PK_CategoryID" />
      </Principal>
      <Dependent Role="jobdetails">
        <PropertyRef Name="FK_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobdetailsemployementrefernce">
    <End Role="lkpemployement_type" Type="Self.lkpemployement_type" Multiplicity="0..1" />
    <End Role="jobdetails" Type="Self.jobdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkpemployement_type">
        <PropertyRef Name="PK_EmployementID" />
      </Principal>
      <Dependent Role="jobdetails">
        <PropertyRef Name="FK_EmployementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobdetailsexperiencerefernce">
    <End Role="lkpexperiencetype" Type="Self.lkpexperiencetype" Multiplicity="0..1" />
    <End Role="jobdetails" Type="Self.jobdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkpexperiencetype">
        <PropertyRef Name="PK_ExpericeID" />
      </Principal>
      <Dependent Role="jobdetails">
        <PropertyRef Name="FK_ExpericeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobdetailssountryrefernce">
    <End Role="lkpcountry" Type="Self.lkpcountry" Multiplicity="0..1" />
    <End Role="jobdetails" Type="Self.jobdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkpcountry">
        <PropertyRef Name="PK_CountryID" />
      </Principal>
      <Dependent Role="jobdetails">
        <PropertyRef Name="FK_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobdetailsstaterefernce">
    <End Role="lkpState" Type="Self.lkpState" Multiplicity="0..1" />
    <End Role="jobdetails" Type="Self.jobdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkpState">
        <PropertyRef Name="PK_StateID" />
      </Principal>
      <Dependent Role="jobdetails">
        <PropertyRef Name="FK_StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountrystateID">
    <End Role="lkpcountry" Type="Self.lkpcountry" Multiplicity="0..1" />
    <End Role="lkpState" Type="Self.lkpState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkpcountry">
        <PropertyRef Name="PK_CountryID" />
      </Principal>
      <Dependent Role="lkpState">
        <PropertyRef Name="FK_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SankeerthiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="careerdetails" EntityType="Self.careerdetail" />
    <EntitySet Name="educationdetails" EntityType="Self.educationdetail" />
    <EntitySet Name="jobdetails" EntityType="Self.jobdetail" />
    <EntitySet Name="languageproficiencies" EntityType="Self.languageproficiency" />
    <EntitySet Name="lkpcategories" EntityType="Self.lkpcategory" />
    <EntitySet Name="lkpcompanies" EntityType="Self.lkpcompany" />
    <EntitySet Name="lkpcountries" EntityType="Self.lkpcountry" />
    <EntitySet Name="lkpemployement_type" EntityType="Self.lkpemployement_type" />
    <EntitySet Name="lkpexperiencetypes" EntityType="Self.lkpexperiencetype" />
    <EntitySet Name="lkpStates" EntityType="Self.lkpState" />
    <EntitySet Name="personaldetails" EntityType="Self.personaldetail" />
    <EntitySet Name="usertables" EntityType="Self.usertable" />
    <EntitySet Name="workhistories" EntityType="Self.workhistory" />
    <AssociationSet Name="FK_EducationDetailsMemberID" Association="Self.FK_EducationDetailsMemberID">
      <End Role="careerdetails" EntitySet="careerdetails" />
      <End Role="educationdetails" EntitySet="educationdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LanguageProficiencyMemberID" Association="Self.FK_LanguageProficiencyMemberID">
      <End Role="careerdetails" EntitySet="careerdetails" />
      <End Role="languageproficiency" EntitySet="languageproficiencies" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalDetailsMemberID" Association="Self.FK_PersonalDetailsMemberID">
      <End Role="careerdetails" EntitySet="careerdetails" />
      <End Role="personaldetail" EntitySet="personaldetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkhistoryMemberID" Association="Self.FK_WorkhistoryMemberID">
      <End Role="careerdetails" EntitySet="careerdetails" />
      <End Role="workhistory" EntitySet="workhistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobdetailscompanyrefernce" Association="Self.FK_Jobdetailscompanyrefernce">
      <End Role="lkpcompany" EntitySet="lkpcompanies" />
      <End Role="jobdetails" EntitySet="jobdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobdetailsdesginationrefernce" Association="Self.FK_Jobdetailsdesginationrefernce">
      <End Role="lkpcategory" EntitySet="lkpcategories" />
      <End Role="jobdetails" EntitySet="jobdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobdetailsemployementrefernce" Association="Self.FK_Jobdetailsemployementrefernce">
      <End Role="lkpemployement_type" EntitySet="lkpemployement_type" />
      <End Role="jobdetails" EntitySet="jobdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobdetailsexperiencerefernce" Association="Self.FK_Jobdetailsexperiencerefernce">
      <End Role="lkpexperiencetype" EntitySet="lkpexperiencetypes" />
      <End Role="jobdetails" EntitySet="jobdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobdetailssountryrefernce" Association="Self.FK_Jobdetailssountryrefernce">
      <End Role="lkpcountry" EntitySet="lkpcountries" />
      <End Role="jobdetails" EntitySet="jobdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobdetailsstaterefernce" Association="Self.FK_Jobdetailsstaterefernce">
      <End Role="lkpState" EntitySet="lkpStates" />
      <End Role="jobdetails" EntitySet="jobdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CountrystateID" Association="Self.FK_CountrystateID">
      <End Role="lkpcountry" EntitySet="lkpcountries" />
      <End Role="lkpState" EntitySet="lkpStates" />
    </AssociationSet>
  </EntityContainer>
</Schema>